
spring.datasource.url=jdbc:mysql://localhost:3306/DavidShapiraPJ3?serverTimezone=UTC
# will not create a schema!!!   ...solve with Bar / Sagi, if he wants
spring.datasource.username=root
spring.datasource.password=antartikazon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Kobi
spring.jpa.hibernate.ddl-auto=create-drop

#Rami
#spring.jpa.hibernate.ddl-auto= update  

# also Rami:
#\u00A0spring.jpa.hibernate.ddl-auto= validate

#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.fail_on_empty_beans=false
#swagger.host.url=http://localhost:8080

#debug=true 
#trace=true 

